{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KING\\SQLEXPRESS;Database=WebProjectRubik;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
