{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KING\\SQLEXPRESS;Database=aspnet-CSharpWebProject-9BC0C661-2010-4F83-989E-EB3754CA4E30;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
